DEV_DB_STRING=mongodb://localhost:27017/votes
DEV_DB_USER=vote_db_user
DEV_DB_PWD=kd12dsd54Ssd
PROD_DB_STRING=mongodb://mongodb:27017/votes
PROD_DB_USER=vote_db_user
PROD_DB_PWD=kd12dsd54Ssd
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rtOj3Wer3
PM2_PUBLIC_KEY=ceid4h5iqcfbqwg
PM2_SECRET_KEY=nkqtn0devi9g7kv
HOSTNAME=http://localhost
